* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header {
    text-align:center;
    width:100%;
    Height: 50px;
    padding-top: 5px;
    background-color: deepskyblue;
    color:aqua;
    padding-bottom: 70px;
    box-shadow: 0px 10px 25px gray;

}

header nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    color: #aaaaaa; 
}

.image {
    max-width: 200px;
    height: auto;
}

.about-me h2{
    Text-align:center;
}

.about-me p {
    text-align: center;
}
#skills {
    margin:10px 30% 10px 30%;
    list-style: circle;
    padding-left:18%;
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0,0,0, 0.3);
}
.deployed {
    display:flex;
    padding:50px;
    flex-wrap:wrap;
    justify-content:space-evenly;
}

.deployed h2{
    text-align:center;
    width:100%;
    margin:10px;
    cursor:none
}

.blah {
    display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-row-gap: 20px;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
}

.cards {
    border-style: solid;
    border-width: 2px;
    border-radius: 5px;
    padding: 1px;
    flex: 0 0 300px;
    box-shadow: 10px 10px 5px #aaaaaa;
    margin:10px;
}

.cards img {
    max-width: 100%;
    height:auto;
}

#hidden {
    display:none;
}

.cards header {
    background-color: antiquewhite;
    text-align:center;
}

.contact-me {
    text-align: center;
}

.contact-me ul{
    display:flex;
    justify-content: space-between;
    list-style: none;
    margin-left:10%;
    margin-right:10%;
}

@media screen and (max-width: 768px) {
    main,
    nav {
      flex-direction: column;
    }
    .blah {
        flex-direction: row;
    }
